<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-image: url("H:/Estabalaya, Geoffrey/Images/0026.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
            .button {
            display: inline-block;
            padding: 20px 40px;
            background-color: 	#2427e7;
            color: #000000;
            text-decoration: none;
            border: 1px solid; 
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
		}
        .container {
            text-align: center;
            margin-top: 50px;
        }
        </style>
            <title>
                Homepage
            </title>
    </head>
<body>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
        <a href="Resume.html" class="button" style="margin-right: 120px;"> Resume </a>
        <a href="Me, Myself and I.html" class="button" style="margin-right: 120px;"> Me, Myself and I </a>
        <br>
        <br>
        <br>
		<br>
        <br>
        <br>
        <a href="My Family.html" class="button" style="margin-right: 120px;"> My Family </a>
        <a href="My favorites.html" class="button" style="margin-right: 120px;"> My Favorites </a>
        <br>
        <br>
        <br>
		<br>
        <br>
        <br>
    </div>
</body>
</html