<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            background-image: url("Images/0022.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
            .button {
            display: inline-block;
            padding: 20px 40px;
            background-color: 	#2427e7;
            color: #000000;
            text-decoration: none;
            border: 1px solid; 
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
		}
        .container {
            text-align: center;
            margin-top: 50px;
        }
        </style>
    </head>
    <title>
        My Friends
    </title>
<body>
    <center> 
        <h1 style="color: white;">
            <font style="font-family: Sitka Heading;">
                My Friends
            </font>
        </h1>
        <h2 style="color: white;">
            <font style="font-family: Sitka Heading;">
                By: Geoffrey Estabalaya
            </font>
        </h2>
    </center>
    <div class ="container">
        <img src="Images\0036.jpg" width="300px">
        <img src="Images\0037.jpg" width="300px" style="margin-left: 20px;">
        <hr>
        <p style="color: white;"> "Although I don't have many friends, I can tell you that the ones I will name are trustworthy friends. </p>
        <p style="color: white;"> As I write this, I have been friends with "The Boys" for around seven years, having met them when I was still in high school. </p>
        <p style="color: white;"> Our shared interests have allowed us to become a close group of friends, along with my other pals. Jerome, Lloyd, and Jay Carlo are the three members of the group with whom I was closest. </p>
        <p style="color: white;"> I am currently attending Cavite State University - Imus Campus alongside Jerome and Lloyd, while the other is attending a separate collage." </p>
        <hr>
        <img src="Images\0039.jpg" width="300px">
        <hr>
        <p style="color: white;"> "I've met a lot of people as I've grown and pursued my degree in fashion, and I can call some of them friends. " </p>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Index.html" class="button"> 
            Homepage 
        </a>
        <br>
        <br>
        <br>
</body>
</html>